<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Binary Studio</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
</head>

<body class="page">
    <header class="page_header">
        <div class="header">
            <div class="header_logo">
                <img src="assets/logo.png" alt="logo" />
            </div>

            <div class="menu_container">
                <div class="bell">
                    <i class="fa fa-bell"></i>
                </div>
                <div class="avatar">
                    <span>E</span>
                    <div class="menu-popup">
                        <div class="menu-popup_name">Elena Zelenaya</div>
                        <div class="menu-popup_item">Profile</div>
                        <div class="menu-popup_item">Settings</div>
                        <div class="menu-popup_item">Your projects</div>
                        <div class="menu-popup_item">Upgrade</div>
                        <div class="menu-popup_item">Log Out</div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="page_content">
        <div class="layout">
            <div class="wrapper">
                <div class="card-wrapper" id="card-wrapper-media">
                    <div class="bsa_icon">
                        <div class="rotate-card">
                            <div class="bsa_card-front rotate-card_front rotate-card_item">
                                <div class="bsa-logo-wrapper">
                                    <img class="bsa-logo" src="assets/binary.png" alt="Logo">
                                </div>
                            </div>
                            <div class="bsa_card-back rotate-card_back rotate-card_item">
                                <button class="join-button" type="button">Join</button>
                            </div>
                        </div>
                    </div>

                    <div class="qa">
                        <div class="rotate-card">
                            <div class="qa_card-front rotate-card_front rotate-card_item">
                                <span>QA</span>
                            </div>
                            <div class="qa_card-back rotate-card_back rotate-card_item">
                                Advanced online course focusing on the finer points of QA
                            </div>
                        </div>
                    </div>

                    <div class="js">
                        <div class="rotate-card">
                            <div class="js_card-front rotate-card_front rotate-card_item">
                                JS
                            </div>
                            <div class="js_card-back rotate-card_back rotate-card_item">
                                An online intensive course on building web applications with JavaScript
                            </div>
                        </div>
                    </div>

                    <div class="java">
                        <div class="fly-card">
                            <div class="java_front card-item card-title">
                                Java
                            </div>
                            <div class="java_back card-item card-content">
                                Advanced online course on building web applications with Java
                            </div>
                        </div>
                    </div>

                    <div class="php">
                        <div class="resize-card">
                            <div class="resize-card_front card-item resize-card_php">
                                <span>
                                    php
                                </span>
                            </div>
                            <div class="resize-card_back card-item">
                                <span>
                                    An online intensive course on building web applications with PHP
                                </span>
                            </div>
                        </div>
                    </div>

                    <div class="net">
                        <div class="resize-card">
                            <div class="resize-card_front card-item resize-card_net">
                                <span>
                                    .NET
                                </span>
                            </div>
                            <div class="resize-card_back card-item">
                                <span>
                                    An online intensive course on building web applications with .NET
                                </span>
                            </div>
                        </div>
                    </div>

                    <div class="events card">
                        <div class="events_title card-item card-title">
                            <span>Events</span>
                        </div>
                        <div class="events_content card-item card-content">
                            <span>
                            We hope you be with us in this journey to our own office next week!
                        </span>
                        </div>
                    </div>

                    <div class="blog card">
                        <div class="blog_title card-item card-title">
                            <span>Blog</span>
                        </div>
                        <div class="blog_content card-tem card-content">
                            <span>
                            Giving you an info about life, work and experience :)
                        </span>
                        </div>
                    </div>

                    <div class="contacts card">
                        <div class="contacts_title card-item card-title">
                            Contacts
                        </div>
                        <div class="contacts_content card-item">
                            <a href="https://www.facebook.com/Binary.Studio.Company" class="contacts_content-icon-wrapper" target="_blank" aria-label="Binary Studio on the Facebook">
                                <i class="fab fa-facebook contacts_content-icon"></i>
                            </a>
                            <a href="https://t.me/bsacademy" class="contacts__content-icon-wrapper" target="_blank" aria-label="Binary Studio on the Telegram">
                                <i class="fab fa-telegram contacts_content-icon"></i>
                            </a>
                            <a href="https://www.instagram.com/binary_studio_academy" class="contacts_content-icon-wrapper" target="_blank" aria-label="Binary Studio on the Instagram">
                                <i class="fab fa-instagram contacts_content-icon"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <footer class="page_footer">
        <p class="footer">© Powered by Binary Studio Team</p>
    </footer>
    
    <div class="notification-message">
        <div class="notification-message_container">
            <div class="notification-message_item notification-message_item--error">
                <div class="notification-message_item-icon">
                    <i class="fa fa-exclamation-circle"></i>
                </div>
                <div>
                    <div class="notification-message_item-header">
                        Error
                    </div>
                    <div class="notification-message_item-text">
                        Something went wrong. Please try again later.
                    </div>
                </div>
            </div>
            <div class="notification-message_item notification-message_item--warning">
                <div class="notification-message_item-icon">
                    <i class="fa fa-check-circle"></i>
                </div>
                <div>
                    <div class="notification-message_item-header">
                        Warning
                    </div>
                    <div class="notification-message_item-text">
                        Deadline is coming.
                    </div>
                </div>
            </div>

            <div class="notification-message_item notification-message_item--success">
                <div class="notification-message_item-icon">
                    <i class="fa fa-check-circle"></i>
                </div>
                <div>
                    <div class="notification-message_item-header">
                        Success
                    </div>
                    <div class="notification-message_item-text">
                        Profile was updated.
                    </div>
                </div>
            
            </div>
        </div>
    </div>

</body>
</html>